<html>
<head>
<meta charset="utf-8">
	<title>anasayfa</title>
<script src="https://kit.fontawesome.com/9734dac141.js" crossorigin="anonymous"></script>
<style type="text/css">
#ikon {
    float: right;
    height: 100px;
    background-color: rgb(31, 33, 182);
    left: 880px;
    width: 30%;
}
body {
    background-image: url(aaa.jpg);
    background-repeat: repeat-y;
}
.sosyal-medya-icon1{
	width: 30px;
	margin-top: 10px;
	margin-left: 800px;
	transition: 0.3s;
	
}	
.sosyal-medya-icon2{
	width: 30px;
	margin-top: 60px;
	margin-right: 30px;
	transition: 0.3s;
	margin-left: 30px;
	
}
.sosyal-medya-icon1:hover{
	width: 40px; 
	cursor: pointer;
}
.sosyal-medya-icon2:hover{
	width: 40px; 
	cursor: pointer;
}
#footer {
    background-color: rgba(244,244,244,1);
    height: 210px;
    width: 100%;
    margin-top: 200px;
    margin-left: -10px;
    padding-top: 20px;
    padding-right: 18px;
    padding-bottom: 20px;
    margin-bottom: -40px;
    text-align: center;
    vertical-align: middle;
}
#footer li {
    text-align: center;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: rgba(40,117,117,1);
}
#iletisim {
    background-color: rgb(255, 255, 255);
    height: 400px;
    width: 80%;
    margin-top: 0px;
    margin-right: 200px;
    margin-left: 140px;
}
#iletisimaciklama {
    float: right;
    height: 300px;
    width: 60%;
    margin-top: 100px;
    margin-right: 180px;
    margin-bottom: 4px;
    background-color: rgba(244,244,244,1);
    text-align: center;
}
</style>
</head>
<app-navi></app-navi>
<body>
<div id="iletisim">
  <div id="iletisimaciklama">
	<p><strong><font face="tahoma" size= 4 color="darkblue">İletişim</font></strong></p>
    <p><font face="tahoma" size= 4 color="black">Herhangi bir sorunuz varsa lütfen aşağıdaki Whatsapp numarasından yazarak  bizimle iletişime geçmekten çekinmeyin, yoğunluk durumuna göre arkadaşlarımız en kısa sürede size cevap verecektir.</font></p>
    <p><font face="tahoma" size= 4 color="black"><strong>Online Satış Danışma Whatsapp: +43 446 7890</strong></font></p>
    <p><font face="tahoma" size= 4 color="black"><strong>Online satış çalışma saatlerimiz:</strong></font></p>
    <p><font face="tahoma" size= 4 color="black"><strong>(08:00-21:00) Pazar günleri hariç</strong></font></p>
    <p><a  href="https://www.instagram.com/?hl=tr"><i style="width: 3cm;"class="fab fa-twitter"></i></a>
	<a href="https://web.whatsapp.com/"><i style="width: 3cm;" class="fab fa-whatsapp"></i></a> </p>
  </div>
</div>
</body>
</html>